.. sapera documentation master file, created by
   sphinx-quickstart on Sat May 30 13:38:36 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==================================
Welcome to sapera's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



..   Indices and tables
   ------------------
   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`

Installation
------------

Use the package manager `pip <https://pip.pypa.io/en/stable/>`__ to
install *sapera*.

.. code:: bash

    pip install sapera

Usage
-----

*sapera* can be run as a command-line program, in your terminal run

.. code:: bash

    ❯ sapera

    Usage:
            sapera <command>

    Commands:
            run             ->      Run sapera
            r               ->      alias for run
            update          ->      update sapera
            u               ->      alias for update
            update run      ->      update the database then run
            u r             ->      alias for update run
            help            ->      opens help
            h               ->      alias for help

Running
*******
.. code:: bash

    ❯ sapera run

    Here's an Algorithm of the Day
    ------------------------------
    Name :Binary Tree Traversals
    Algorithm Type: Traversals
    Link to the Solution: https://github.com/TheAlgorithms/Python/blob/master/traversals/binary_tree_traversals.py

Updating
********
.. code:: bash

    ❯ sapera update

    Running Script...
    .............................. Done
    Already upto Date!

Run after update
****************
.. code:: bash

    ❯ sapera update run

    Running Script...
    ............................ Done
    Already upto Date!
    Here's an Algorithm of the Day
    ------------------------------
    Name :Hamming Code
    Algorithm Type: Hashes
    Link to the Solution: https://github.com/TheAlgorithms/Python/blob/master/hashes/hamming_code.py

Contributing
------------

Pull requests are welcome. For major changes, please open an issue first
to discuss what you would like to change.

License
-------

`MIT <https://raw.githubusercontent.com/sarthakchaudhary13/sapera/master/LICENSE>`_
